VITE_SUPABASE_PROJECT_ID="izruzrycodzcqtwixwey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cnV6cnljb2R6Y3F0d2l4d2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDE4NzgsImV4cCI6MjA4MzExNzg3OH0.oMhY9S4jaLd3zNbwgmJzFFfXNyfXYMHGe8iIm9GulWM"
VITE_SUPABASE_URL="https://izruzrycodzcqtwixwey.supabase.co"
